###-----------------MySql Properties-----------------###
sampleapp.mysql.spring.datasource.platform=mysql
sampleapp.mysql.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sampleapp.mysql.spring.datasource.username=root_mysql
sampleapp.mysql.spring.datasource.password=root_mysql
sampleapp.mysql.spring.datasource.url=jdbc:mysql://localhost:3306/sampleapp

spring.datasource.initialization-mode=always
###-----------------MySql Properties-----------------###