###-----------------h2 Properties-----------------###
sampleapp.h2.spring.datasource.platform=h2
sampleapp.h2.spring.datasource.driver-class-name=org.h2.Driver
##By default, Spring Boot configures the in-memory database connection with the username 'sa' and an empty password ' '.
## If we wish to change these values, we need to override them in below properties options.
sampleapp.h2.spring.datasource.username=root
sampleapp.h2.spring.datasource.password=root

## URL for in memory db
#spring.datasource.url=jdbc:h2:mem:sampleapp;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=true;

## URL for file system db
sampleapp.h2.spring.datasource.url = jdbc:h2:file:../sampleapp

## To enable h2 console
spring.h2.console.enabled=true

## To configure custom H2 Console URL http://localhost:8081/h2
spring.h2.console.path=/h2

###-----------------h2 Properties-----------------###