# SpringBootSampleProject

./: .gitignore  .project  README.md  pom.xml  sampleapp.mv.db  sampleapp.trace.db
hotel-rest-api/: pom.xml
hotel-rest-api/src/main/java/com/shridutt/hotel/rest/: SampleSpringBootApplication.java
hotel-rest-api/src/main/java/com/shridutt/hotel/rest/config/: DataSourceConfig.java
hotel-rest-api/src/main/java/com/shridutt/hotel/rest/controller/: HotelController.java
hotel-rest-api/src/main/java/com/shridutt/hotel/rest/dao/: HotelRepository.java  HotelServiceDAO.java  HotelServiceDAOImpl.java
hotel-rest-api/src/main/java/com/shridutt/hotel/rest/model/: ApiResponse.java  Category.java  Hotel.java  SearchResults.java
hotel-rest-api/src/main/java/com/shridutt/hotel/rest2/dao/: CityRepository.java  (+2 more)
hotel-rest-api/src/main/resources/: application.properties  hotels.csv
hotel-rest-api/src/test/java/com/shridutt/hotel/rest/: SampleSpringBootApplicationTest.java
hotel-rest-api/src/test/resources/: context-test.properties
sample-dao/: .classpath  .factorypath  .project  pom.xml
sample-dao/src/main/: SampleApplication.java
sample-dao/src/main/java/com/shridutt/dao/: CarRepository.java  CarRepositoryImpl.java  SampleRepository.java  SampleRepositoryImpl.java  SampleRepositoryImpl2.java
sample-dao/src/main/java/com/shridutt/dao/config/: DataSourceConfig.java  H2DataSourceConfig.java  MySqlDataSourceConfig.java
sample-dao/src/main/java/com/shridutt/dao/exception/: CarNotFoundException.java  ConflictException.java
sample-dao/src/main/java/com/shridutt/dao/model/: Car.java  ElectricEngine.java  Engine.java  PetrolEngine.java
sample-dao/src/main/java/com/shridutt/dao/repository/: CarRepository.java  CarRepositoryImpl.java  SampleRepository.java  SampleRepositoryImpl.java  SampleRepositoryImpl2.java
sample-dao/src/main/resources/: dao-application-h2.properties  dao-application-mysql.properties  dao-application.properties  ddl_car_table.sql
sample-dao/src/test/java/com/shridutt/dao/: SampleRepositoryImplTest.java
sample-rest-api/: pom.xml
sample-rest-api/src/main/java/com/shridutt/rest/: SampleSpringBootApplication.java
sample-rest-api/src/main/java/com/shridutt/rest/controller/: CarController.java  EmployeeController.java  SampleController.java
sample-rest-api/src/main/java/com/shridutt/rest/di/: Car.java  ElectricEngine.java  Engine.java  PetrolEngine.java
sample-rest-api/src/main/java/com/shridutt/rest/dto/: CarDTO.java  CustomRequest.java  Employee.java  ErrorDTO.java  StringResponse.java
sample-rest-api/src/main/java/com/shridutt/rest/exception/: CarExceptionHandler.java  InvalidCarTypeException.java  SampleException.java  SampleExceptionHandler.java
sample-rest-api/src/main/java/com/shridutt/rest/mapper/: CarMapper.java  CarMapperImpl.java
sample-rest-api/src/main/java/com/shridutt/rest/service/: CarService.java  CarServiceImpl.java  MathSample.java  SampleService.java  SampleServiceImpl.java
sample-rest-api/src/test/java/com/shridutt/rest/: SampleSpringBootApplicationTest.java
sample-rest-api/src/test/java/com/shridutt/rest/controller/: CarControllerTest.java  SampleControllerTest.java
sample-rest-api/src/test/java/com/shridutt/rest/service/: CarServiceImplTest.java  MathSampleTest.java  SampleServiceImplTest.java
(+6 files in other folders)
