server.port=8081
server.address=0.0.0.0

###-----------------h2 Properties-----------------###
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
##By default, Spring Boot configures the in-memory database connection with the username 'sa' and an empty password ' '.
## If we wish to change these values, we need to override them in below properties options.
spring.datasource.username=root
spring.datasource.password=root

## URL for in memory db
#spring.datasource.url=jdbc:h2:mem:hotelapp;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;

## URL for file system db
spring.datasource.url = jdbc:h2:file:D:/hotelapp

## To enable h2 console
spring.h2.console.enabled=true

## To configure custom H2 Console URL http://localhost:8081/h2
spring.h2.console.path=/h2

###-----------------h2 Properties-----------------###

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


load.data=true